<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_timesheet_consult">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemBackground="@color/primaryLightGrey"
        app:itemIconTint="@color/item_color_selector"
        app:itemTextColor="@color/item_color_selector"
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projeto"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/tv_projeto"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/tv_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horas"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/tv_horas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/tv_detalhes"/>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>