<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/gespo"
        android:id="@+id/iv_gespo_logo"
        />
    
    <ImageView
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_gespo_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        android:src="@mipmap/logologin"
        android:id="@+id/iv_gespo_Logo_escrita"
        />
    
    <EditText
        android:layout_width="250dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/iv_gespo_Logo_escrita"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="CPF"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:id="@+id/et_cpf"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/et_cpf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Senha"
        android:layout_marginTop="25dp"
        android:id="@+id/et_senha"
        android:inputType="textPassword"
        />
    
    <Button
        android:layout_width="125dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/et_senha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:background="#2B47AA"
        android:text="Login"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:onClick="login"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/loading"
        android:elevation="100dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/ring"
            android:id="@+id/loadingImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>