<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_top_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primaryLightGrey"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/gespo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@color/primaryLightGrey"
            android:onClick="logOff"
            android:src="@drawable/ic_logout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/primaryLightGrey"
        app:itemIconTint="@color/item_color_selector"
        app:itemTextColor="@color/item_color_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="55dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="100dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loadingImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@mipmap/ring"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tela_inteira"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/iv_gespo_timer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="icon of clock"
                    android:src="@drawable/ic_alarm"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_apontamentos"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/title_time_entry"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/iv_gespo_config"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:contentDescription="Botão de Filtro"
                    android:onClick="abrirFiltro"
                    android:src="@drawable/ic_baseline_filter_list_24"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/v_fundo_form_top"
                    android:layout_width="380dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="#4682B4"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_apontamentos">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/search_filter"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/v_fundo_form_bottom"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:background="#4682B4"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_fundo_form_top">

                    <TextView
                        android:id="@+id/tv_texto_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="25dp"
                        android:text="CENTRO DE CUSTO"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_texto_projeto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="25dp"
                        android:text="PROJETO"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SmallSp" />


                    <Spinner
                        android:id="@+id/sp_costCenter"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:background="#FFFFFF"
                        android:spinnerMode="dropdown"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_texto_data" />

                    <Spinner
                        android:id="@+id/sp_projeto"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="#FFFFFF"
                        android:spinnerMode="dropdown"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_texto_projeto" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/sv_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    app:layout_constraintTop_toBottomOf="@id/v_fundo_form_bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="375dp">

                            <TextView
                                android:id="@id/tv_apontamentos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="25dp"
                                android:text="DADOS DO APONTAMENTO"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/iv_gespo_line"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:contentDescription="Traço Horizontal"
                                android:src="@mipmap/line"
                                android:visibility="visible"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_apontamentos"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@id/tv_texto_data"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="DATA"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="@+id/et_data"
                                app:layout_constraintTop_toBottomOf="@id/iv_gespo_line" />

                            <TextView
                                android:id="@+id/tv_texto_hora"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="HORA"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="@+id/et_hora"
                                app:layout_constraintTop_toBottomOf="@id/iv_gespo_line" />

                            <TextView
                                android:id="@+id/tv_texto_minuto"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="155dp"
                                android:text="MIN"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="@+id/et_minuto"
                                app:layout_constraintTop_toBottomOf="@id/iv_gespo_line"
                                tools:ignore="SmallSp" />

                            <EditText
                                android:id="@+id/et_data"
                                android:layout_width="150dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:background="#EBCBCBCB"
                                app:layout_constraintLeft_toLeftOf="@+id/et_projetao_pt"
                                app:layout_constraintTop_toBottomOf="@id/tv_texto_data" />

                            <EditText
                                android:id="@+id/et_hora"
                                android:layout_width="65dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:background="#EBCBCBCB"
                                app:layout_constraintLeft_toLeftOf="@+id/et_manager"
                                app:layout_constraintTop_toBottomOf="@id/tv_texto_hora" />

                            <EditText
                                android:id="@+id/et_minuto"
                                android:layout_width="65dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:background="#EBCBCBCB"
                                app:layout_constraintRight_toRightOf="@+id/et_manager"
                                app:layout_constraintTop_toBottomOf="@id/tv_texto_minuto" />

                            <TextView
                                android:id="@id/tv_texto_projeto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="PROJETO"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="@+id/et_projetao_pt"
                                app:layout_constraintTop_toBottomOf="@id/et_data"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/tv_texto_gerente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="GERENTE"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="@+id/et_manager"
                                app:layout_constraintTop_toBottomOf="@id/et_hora"
                                tools:ignore="SmallSp" />

                            <TextView
                                android:id="@+id/et_projetao_pt"
                                android:layout_width="150dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:background="#EBCBCBCB"
                                app:layout_constraintLeft_toLeftOf="@+id/et_observacao"
                                app:layout_constraintTop_toBottomOf="@id/tv_texto_projeto" />


                            <TextView
                                android:id="@+id/et_manager"
                                android:layout_width="150dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:background="#EBCBCBCB"
                                app:layout_constraintRight_toRightOf="@+id/et_observacao"
                                app:layout_constraintTop_toBottomOf="@id/tv_texto_gerente" />

                            <TextView
                                android:id="@+id/tv_texto_obs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:text="OBSERVACAO"
                                android:textColor="#000000"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="@id/et_observacao"
                                app:layout_constraintTop_toBottomOf="@id/tv_texto_projeto" />

                            <EditText
                                android:id="@+id/et_observacao"
                                android:layout_width="320dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:background="#EBCBCBCB"
                                android:spinnerMode="dropdown"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_texto_obs" />

                            <Button
                                android:id="@+id/bt_gravar"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="#2B47AA"
                                android:onClick="gravarApontamento"
                                android:text="GRAVAR"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/et_observacao" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>