<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/v_top_menu"
        android:background="@color/primaryLightGrey"
        tools:ignore="MissingConstraints">

        <!-- logo gespo -->
        <ImageView
            android:id="@+id/iv_gespo_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/gespo"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="18dp" />

        <!-- button power -->
  
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_gespo_line"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_editor_absoluteX="20dp"
        android:src="@mipmap/line"
        app:layout_constraintTop_toBottomOf="@id/iv_gespo_timer"
        android:contentDescription="A linha vertical"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/tv_separator1"
        android:id="@+id/tv_hours"
        android:text="00"
        android:textColor="#2E6CA4"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_gespo_line"
        android:layout_marginTop="200dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_separator1"
        app:layout_constraintRight_toLeftOf="@id/tv_minutes"
        android:text=":"
        android:textColor="#2E6CA4"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_gespo_line"
        android:layout_marginTop="200dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_minutes"
        android:text="00"
        android:textColor="#2E6CA4"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_gespo_line"
        android:layout_marginTop="200dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_separator2"
        app:layout_constraintLeft_toRightOf="@id/tv_minutes"
        android:text=":"
        android:textColor="#2E6CA4"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_gespo_line"
        android:layout_marginTop="200dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_separator2"
        android:id="@+id/tv_seconds"
        android:text="00"
        android:textColor="#2E6CA4"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_gespo_line"
        android:layout_marginTop="200dp"
        android:gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_play"
        app:layout_constraintTop_toBottomOf="@id/tv_minutes"
        android:src="@drawable/ic_start"
        app:fabSize="mini"
        android:backgroundTint="#2E6CA4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:onClick="startTimer"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_pause"
        app:layout_constraintTop_toBottomOf="@id/tv_minutes"
        android:src="@drawable/ic_pause"
        app:fabSize="mini"
        android:backgroundTint="#2E6CA4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_stop"
        app:layout_constraintTop_toBottomOf="@id/tv_minutes"
        android:src="@drawable/ic_stop"
        app:fabSize="mini"
        android:backgroundTint="#2E6CA4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:onClick="stopTimer"/>

    <!-- text help -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_pause"
        android:hint="AJUDA: Em caso e dúvidas de uso, clique Aqui"
        />

    <!--icon relogio -->
    <ImageView
        android:id="@+id/iv_gespo_timer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/ic_alarm"
        app:layout_constraintTop_toBottomOf="@id/v_top_menu"
        app:layout_constraintRight_toLeftOf="@+id/sp_options"
        app:layout_constraintBottom_toBottomOf="@id/sp_options"
        android:contentDescription="icon of clock"
        tools:ignore="MissingConstraints"
        />

    <!-- title page Spinner -->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_options"
        android:entries="@array/options"
        app:layout_constraintTop_toBottomOf="@id/v_top_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"/>

    <!-- button filter -->
    <ImageButton
        android:id="@+id/iv_gespo_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="40dp"
        android:onClick="abrirFiltro"
        android:src="@mipmap/config"
        app:layout_constraintTop_toBottomOf="@id/v_top_menu"
        tools:ignore="MissingConstraints"
        />

    <!-- Menu de baixo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemBackground="@color/primaryLightGrey"
        app:itemIconTint="@color/item_color_selector"
        app:itemTextColor="@color/item_color_selector"
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
